Decision Director/AddEditGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decision_Director.AddEditGame"
             Title="Add Game"
             xmlns:models="clr-namespace:Decision_Director.Models"
             Shell.BackgroundColor="{StaticResource SecondaryDarkText}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="HeyComic"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="HeyComic"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="HeyComic"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border
        Margin="-5,-5"
        BackgroundColor="{StaticResource SecondaryDarkText}">
        <Grid BackgroundColor="{StaticResource SecondaryDarkText}" x:Name="GameGrid" x:DataType="models:Game" ColumnDefinitions="130, 1*, 50, 50, 50" RowDefinitions="60,60,60,60" Margin="10">
            <Label Grid.Column="0" Grid.Row="0" Text="Name:"></Label>
            <Entry TextColor="{StaticResource PrimaryDarkText}" x:Name="game_name_Entry" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding GameName}" HorizontalTextAlignment="Start"></Entry>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Minimum Players:"></Label>
            <Button Grid.Column="2" Grid.Row="1" Text="-" FontSize="Large" Clicked="min_players_subtract_button"></Button>
            <Entry x:Name="min_players_Entry" Grid.Column="3" Grid.Row="1" Text="{Binding MinPlayers, FallbackValue='2'}"></Entry>
            <Button Grid.Column="4" Grid.Row="1" Text="+" FontSize="Large" Clicked="min_players_add_button"></Button>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Maximum Players:"></Label>
            <Button Grid.Column="2" Grid.Row="2" Text="-" FontSize="Large" Clicked="max_players_subtract_button"></Button>
            <Entry x:Name="max_players_Entry" Grid.Column="3" Grid.Row="2" Text="{Binding MaxPlayers, FallbackValue='4'}"></Entry>
            <Button Grid.Column="4" Grid.Row="2" Text="+" FontSize="Large" Clicked="max_players_add_button"></Button>
            <Button Margin="0,60,0,0" WidthRequest="200" HeightRequest="60" x:Name="save_Button" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" HorizontalOptions="Center" Text="Add Game" Clicked="save_button_Clicked"></Button>
        </Grid>
    </Border>

</ContentPage>