Decision Director/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decision_Director.MainPage"
             Title=""
             Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="HeyComic"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="HeyComic"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="{StaticResource SecondaryDarkText}">
        <Grid
            ColumnDefinitions="1*"
            RowDefinitions="120,100,100,100"
            Padding="10">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                Text="What are you indecisive about?"
                Style="{StaticResource Headline}"
                TextColor="{StaticResource PrimaryDarkText}"/>

            <Border
                Margin="0,3"
                Grid.Row="1"
                StrokeShape="RoundRectangle, 10,10,10,10">
                <Grid>
                    <Button
                        FontSize="30"
                        WidthRequest="400"
                        HeightRequest="60"
                        x:Name="board_game_button"
                        Text="Board Games"
                        Clicked="board_game_button_Clicked"
                        HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Border>



            <Border
                Margin="0,3"
                Grid.Row="2"
                StrokeShape="RoundRectangle, 10,10,10,10">
                <Grid>
                    <Button
                        FontSize="30"
                        Margin="5,20"
                        WidthRequest="400"
                        HeightRequest="60"
                        x:Name="person_button"
                        Text="Who goes first" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="person_button_Clicked"
                        HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Border>
            
            <Border
                Margin="0,3,0,0"
                Grid.Row="3"
                StrokeShape="RoundRectangle, 10,10,10,10">
                <Grid>
                    <Button
                        FontSize="30"
                        Margin="5,20"
                        HeightRequest="60"
                        WidthRequest="400"
                        x:Name="restaurant_button"
                        Text="Where to eat" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="restaurant_button_Clicked"
                        HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
